upstream tutorial-app {
    server unix:///tmp/tutorial.sock;
}

server {
    listen 80;
	server_name tutorial.usa-mimi.jp;

    access_log /var/log/nginx/tutorial.log;
    error_log /var/log/nginx/tutorial_error.log;

    proxy_pass_header Server;
    proxy_set_header Host $host;
    proxy_set_header REMOTE_ADDR $remote_addr;

    location /static {
        root /home/mnu/public_html/tutorial/;
    }

    location / {
        proxy_pass http://tutorial-app;
    }
}
