[program:tutorial]
user=mnu
command=/home/mnu/.virtualenvs/tutorial/bin/gunicorn -w 2 tutorial.wsgi:application --bind=unix:///tmp/tutorial.sock
directory=/home/mnu/work/tutorial/tutorial
stdout_logfile=/var/log/tutorial/info.log
stderr_logfile=/var/log/tutorial/error.log
numprocs = 1
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile_backups = 5
autostart = true
autorestart = true
environment = LANG=ja_JP.UTF-8,LC_ALL=ja_JP.UTF-8,LC_LANG=ja_JP.UTF-8,DJANGO_SETTINGS_MODULE="tutorial.settings_production"
